{
  "name": "services-commons",
  "version": "0.1.14",
  "description": "## Commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarthasthan/services-commons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samarthasthan/services-commons/issues"
  },
  "homepage": "https://github.com/samarthasthan/services-commons#readme",
  "dependencies": {
    "@bufbuild/protobuf": "^2.3.0"
  }
}
