{
  "name": "services-commons",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "gen:proto": "npx protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. --ts_proto_opt=outputServices=grpc-js,outputClientImpl=grpc-js -I ./proto -I ../services-commons/buf ./proto/profile.proto"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ts-proto": "^2.7.0"
  }
}